<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>CityShifts - Static // Event Meets</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="CityShifts - Static // Event Meets" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" >
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/blue-teal.css" rel="stylesheet" type="text/css" >
</head>

<body class="dark-scheme">
    <div id="wrapper">
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a></li>
                                    <li><a class="menu-item" href="events.html">Events</a></li>
                                    <!-- <li><a class="menu-item" href="#section-gallery">Gallery</a></li>   
                                    <li><a class="menu-item" href="#section-specs">Store</a></li>            -->
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <!-- <a href="news.html" class="btn-line">Our Events</a> -->
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader" class="jarallax">
                <img src="images/background/2.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <h2>Upcoming Events</h2>
                            <h4>Hosted Or Supported By CityShifts</h3>
                        </div>
                    </div>
                </div>
                <div class="de-gradient-edge-bottom"></div>
            </section>
            <!-- section close -->

            <section id="section-content" class="no-top" aria-label="section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="de-blog-c1">
                                <div class="row gx-5">
                                    <div class="col-lg-6">
                                        <div class="d-date">
                                            <div class="d-month">
                                                Jun
                                            </div>
                                            <div class="d-day">
                                                29
                                            </div>
                                        </div>
                                        <div class="d-image">
                                            <img src="images/blog/mth.webp" class="" alt="">
                                        </div>
                                    </div>

                                    <div class="col-lg-5">
                                        <h4>About  MTH Modified Show</h4>
                                        <p>MTH Modified is in memory of a beloved car enthusiast and team member, Martine Hearn. Martine lost her life January 2023. The team here at Revolution wanted to do something in her memory and  to bring everyone together and share Martine's passion for cars. 

                                            MTH Modified Show is a not for profit event. Any profits are donated to Winston's Wish -  Bereavement Charity</p>
                                        <a class="btn-main" href="https://www.mthmodified.co.uk/about-3">Read More</a>
                                    </div>
                                </div>
                            </div>

                            <!-- <div class="de-blog-c1">
                                <div class="row gx-5">
                                    <div class="col-lg-6">
                                        <div class="d-date">
                                            <div class="d-month">
                                                Aug
                                            </div>
                                            <div class="d-day">
                                                25
                                            </div>
                                        </div>
                                        <div class="d-image">
                                            <img src="images/blog/2.jpg" class="" alt="">
                                        </div>
                                    </div>

                                    <div class="col-lg-5">
                                        <h4>The Evolution of Sustainable Automotive Solutions</h4>
                                        <p>Lorem ipsum labore aliqua tempor quis amet dolor duis reprehenderit exercitation in mollit esse anim reprehenderit velit voluptate consequat nisi in occaecat veniam enim officia sit et excepteur ullamco veniam quis aute voluptate tempor officia qui.</p>
                                        <a class="btn-main" href="blog-single.html">Read More</a>
                                    </div>
                                </div>
                            </div>

                            <div class="de-blog-c1">
                                <div class="row gx-5">
                                    <div class="col-lg-6">
                                        <div class="d-date">
                                            <div class="d-month">
                                                Aug
                                            </div>
                                            <div class="d-day">
                                                25
                                            </div>
                                        </div>
                                        <div class="d-image">
                                            <img src="images/blog/3.jpg" class="" alt="">
                                        </div>
                                    </div>

                                    <div class="col-lg-5">
                                        <h4>The Latest Advances in Automotive Safety Technologies</h4>
                                        <p>Lorem ipsum labore aliqua tempor quis amet dolor duis reprehenderit exercitation in mollit esse anim reprehenderit velit voluptate consequat nisi in occaecat veniam enim officia sit et excepteur ullamco veniam quis aute voluptate tempor officia qui.</p>
                                        <a class="btn-main" href="blog-single.html">Read More</a>
                                    </div>
                                </div>
                            </div>

                            <div class="de-blog-c1">
                                <div class="row gx-5">
                                    <div class="col-lg-6">
                                        <div class="d-date">
                                            <div class="d-month">
                                                Aug
                                            </div>
                                            <div class="d-day">
                                                25
                                            </div>
                                        </div>
                                        <div class="d-image">
                                            <img src="images/blog/4.jpg" class="" alt="">
                                        </div>
                                    </div>

                                    <div class="col-lg-5">
                                        <h4>How EVs are Transforming the Automotive Landscape</h4>
                                        <p>Lorem ipsum labore aliqua tempor quis amet dolor duis reprehenderit exercitation in mollit esse anim reprehenderit velit voluptate consequat nisi in occaecat veniam enim officia sit et excepteur ullamco veniam quis aute voluptate tempor officia qui.</p>
                                        <a class="btn-main" href="blog-single.html">Read More</a>
                                    </div>
                                </div>
                            </div> -->

                        </div>                       
                        

                        <div class="spacer-single"></div>
                                
                        <!-- <div class="col-lg-12 text-center">
                            <div class="pagination">
                                <a href="#">&laquo;</a>
                                <a href="#">1</a>
                                <a href="#" class="active">2</a>
                                <a href="#">3</a>
                                <a href="#">4</a>
                                <a href="#">5</a>
                                <a href="#">6</a>
                                <a href="#">&raquo;</a>
                            </div>
                        </div> -->
                        
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <footer>
            <div class="container">
                <div class="row g-4">
                    
                    <div class="col-lg-4 text-lg-start text-sm-center">
                        <div class="social-icons">
                            <a href="https://www.facebook.com/profile.php?id=61560696801261"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="https://www.instagram.com/cityshifts/"><i class="fa fa-instagram fa-lg"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-center text-sm-center">
                        <img src="images/logo.png" class="" alt="">
                    </div>
                    <div class="col-lg-4 text-lg-end text-sm-center">
                        All Rights Reserved 2024 - CityShifts
                    </div>
                </div>
            </div>
        </footer>    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/custom-marquee.js"></script>

</body>

</html>