﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Autovent - Car Vehicle Automotive Event Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Autovent - Car Vehicle Automotive Event Website Template" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="css/colors/blue-teal.css" rel="stylesheet" type="text/css">
</head>

<body class="dark-scheme">
    <div id="wrapper">
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="">
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="">
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="#section-hero">Home</a>
                                        <ul>
                                            <li><a class="menu-item" href="index.html">Home Expo One</a></li>
                                            <li><a class="menu-item" href="index-expo-2.html">Home Expo Two</a></li>
                                            <li><a class="menu-item" href="index-expo-3.html">Home Expo Three</a></li>
                                            <li><a class="menu-item" href="index-expo-4.html">Home Expo Four</a></li>
                                            <li><a class="menu-item" href="index-car-1.html">Home Car One</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="index.html#section-about">About</a></li>
                                    <li><a class="menu-item" href="index.html#section-experts">Experts</a></li>
                                    <li><a class="menu-item" href="index.html#section-schedule">Schedule</a></li>
                                    <li><a class="menu-item" href="index.html#section-tickets">Tickets</a></li>
                                    <li><a class="menu-item" href="index.html#section-gallery">Gallery</a></li> 
                                    <li><a class="menu-item" href="index.html#section-location">Getting There</a></li> 
                                    <li><a class="menu-item" href="news.html">News</a></li>                                  
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="tickets.html" class="btn-line">Buy Ticket</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader" class="jarallax">
                <img src="images/background/2.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <h1><span class="text-line">Our</span> Gallery</h1>
                        </div>
                    </div>
                </div>
                <div class="de-gradient-edge-bottom"></div>
            </section>
            <!-- section close -->

            <section id="section-content" class="no-top" aria-label="section">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-4">
                            <div class="c-item">                            
                                <a href="images/features/1.jpg" class="image-popup">
                                    <span class="c-item_info">
                                        <span class="c-item_title">Powerfull Engine</span>
                                    </span>
                                
                                    <div class="c-item_wrap">
                                        <img src="images/features/1.jpg" class="lazy img-fluid" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="c-item">                            
                                <a href="images/features/2.jpg" class="image-popup">
                                    <span class="c-item_info">
                                        <span class="c-item_title">Advanced Aerodynamics</span>
                                    </span>
                                
                                    <div class="c-item_wrap">
                                        <img src="images/features/2.jpg" class="lazy img-fluid" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="c-item">                            
                                <a href="images/features/3.jpg" class="image-popup">
                                    <span class="c-item_info">
                                        <span class="c-item_title">Lightweight Construction</span>
                                    </span>
                                
                                    <div class="c-item_wrap">
                                        <img src="images/features/3.jpg" class="lazy img-fluid" alt="">
                                    </div>
                                </a>
                            </div>  
                        </div>

                        <div class="col-lg-4">
                            <div class="c-item">                            
                                <a href="images/features/4.jpg" class="image-popup">
                                    <span class="c-item_info">
                                        <span class="c-item_title">High Speed and Acceleration</span>
                                    </span>
                                    
                                    <div class="c-item_wrap">
                                        <img src="images/features/4.jpg" class="lazy img-fluid" alt="">
                                    </div>
                                </a>
                            </div>                      
                        </div>


                        <div class="col-lg-4">
                            <div class="c-item">                            
                                <a href="images/features/5.jpg" class="image-popup">
                                    <span class="c-item_info">
                                        <span class="c-item_title">Prcision Handling</span>
                                    </span>
                                    
                                    <div class="c-item_wrap">
                                        <img src="images/features/5.jpg" class="lazy img-fluid" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="c-item">                            
                                <a href="images/features/6.jpg" class="image-popup">
                                    <span class="c-item_info">
                                        <span class="c-item_title">Luxurious Interior</span>
                                    </span>
                                    
                                    <div class="c-item_wrap">
                                        <img src="images/features/6.jpg" class="lazy img-fluid" alt="">
                                    </div>
                                </a>
                            </div>
                        </div>            
                    </div>
                </div>
            </section>
        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row g-4">
                    
                    <div class="col-lg-4 text-lg-start text-sm-center">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                            <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-center text-sm-center">
                        <img src="images/logo.png" class="" alt="">
                    </div>
                    <div class="col-lg-4 text-lg-end text-sm-center">
                        Copyright 2023 - Autovent by Designesia
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src='../../recaptcha/api.js' async="" defer=""></script>
    <script src="form.js"></script>
</body>

</html>