<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>CityShifts - Static // Event Meets</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="CityShifts - Static // Event Meets" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb" >
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/blue-teal.css" rel="stylesheet" type="text/css" >
</head>

<body class="dark-scheme">
    <div id="wrapper">
        <div class="scrollbar"></div>
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="" >
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="" >
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="index.html">Home</a></li>
                                    <li><a class="menu-item" href="events.html">Events</a></li>
                                    <!-- <li><a class="menu-item" href="#section-gallery">Gallery</a></li>   
                                    <li><a class="menu-item" href="#section-specs">Store</a></li>            -->
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <!-- <a href="news.html" class="btn-line">Our Events</a> -->
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <!-- float text begin -->
            <div class="float-text">
                <div class="de_social-icons">
                    <a href="https://www.facebook.com/profile.php?id=61560696801261"><i class="fa fa-facebook fa-lg"></i></a>
                    <a href="https://www.instagram.com/cityshifts/"><i class="fa fa-instagram fa-lg"></i></a>
                </div>
               <span><a href="https://www.mthmodified.co.uk/tickets">MTH Tickets</a></span> 

            </div>
            <!-- float text close --> 

            <div id="top"></div>
            <section id="section-hero" class="jarallax no-bottom">
                <img src="images/background/6.jpg" class="jarallax-img" alt="">
                <div class="container position-relative z1000 wow fadeInDown">
                    <div class="row align-items-center position-relative">
                        <div class="col-lg-12 text-center">
                            <h1 class="ultra-big-2 text-uppercase">CITY<span class="text-gradient">SHIFTS</span></h1>
                        </div>
                        <div class="col-lg-10 offset-lg-1">
                            <img src="images/misc/car-big.png" class="sm-img-fluid img-fluid mt-100 sm-mt-0 wow fadeInDown" alt="">
                        </div>
                        <div class="clearfix"></div>    
                        <div class="col-lg-1 col-2 offset-lg-2">
                            <img src="images/misc/arrow-up-right.png" class="img-fluid wow fadeInLeft" alt="">
                        </div>
                        <div class="col-lg-5 col-10">
                            <div class="position-relative">
                                <p class="lead no-bottom wow fadeInLeft"><h3 class="no-bottom">MTH Modified Show</h3>CityShifts will be supporting our good friends <a href="https://www.facebook.com/groups/959971308911040/">South Coast Customs</a>  at the <a href="https://www.mthmodified.co.uk">MTH Modified Show</a> on Saturday 29 June from 10:30am.
                                For more information, please visit www.mthmodified.co.uk </p>
                            </div>
                        </div>

                        <div class="spacer-single d-lg-none d-sm-block"></div>

                        <div class="col-lg-3">
                            <!-- <a class="btn-main big wow fadeInLeft" href="www.mthmodified.co.uk">MTH Tickets</a> -->
                            <span><a class="btn-main big wow fadeInLeft" href="https://www.mthmodified.co.uk/tickets">MTH Tickets</a></span> 

                        </div>
                    </div>
                </div>
                <div class="de-gradient-edge-bottom"></div>
            </section>

            <!-- <section id="section-about" class="no-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 position-relative">
                            <div class="images-deco-1">
                                <img src="images/misc/car-a1.jpg" class="d-img-1" alt="">
                                <div class="d-img-3 bg-color"></div>
                            </div>
                        </div>
                        <div class="col-lg-6 position-relative" data-jarallax-element="-60">
                            <div class="position-relative z1000">
                                <h2 class="text-uppercase wow fadeInRight" data-wow-delay=".3s">Sample</h2>
                                <div class="row">
                                    <div class="col-lg-2 col-2">
                                        <img src="images/misc/arrow-up-left.png" class="img-fluid" alt="" data-jarallax-element="30">
                                    </div>
                                    <div class="col-lg-10 col-10">
                                            <p class="wow fadeInRight" data-wow-delay=".4s">Sample Text </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->

            <section>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 position-relative" data-jarallax-element="-60">
                            <div class="position-relative z1000">
                                <h2 class="text-uppercase wow fadeInRight" data-wow-delay=".3s">Smaller Car Communities</h2>
                                <div class="row">
                                    <div class="col-lg-10 col-10">
                                            <p class="wow fadeInRight" data-wow-delay=".4s">Here at CityShifts, we strive to team up with smaller car communities like ours to grow and exchange services, enriching the car culture together. Our goal is to stand out as a unique car group, organizing amazing events similar to the Gumball 3000 but at an affordable price. We are passionate about collaborating with other groups who share our vision of expanding the car community safely and, most importantly, making it more fun for everyone involved.</p>
                                    </div>

                                    <div class="col-lg-2 col-2">
                                        <img src="images/misc/arrow-up-right.png" class="img-fluid" alt="" data-jarallax-element="30">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 position-relative">
                            <div class="images-deco-1">
                                <img src="images/misc/car-a2.png" class="d-img-1" alt="">
                                <div class="d-img-3 bg-color"></div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </section>

            <!-- <section class="no-top no-bottom">
                <div class="de-gradient-edge-top"></div>
                <img src="images/background/7.png" class="img-fluid" alt="">
                <div class="de-gradient-edge-bottom"></div>
            </section> -->

            <!-- <section id="section-features" class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="text-uppercase wow fadeInUp">The Features</h2>
                        </div>
                        <div class="spacer-single"></div>
                    </div>

                    <div class="row g-4">
                        <div class="col-lg-4 col-md-4 wow fadeInRight" data-wow-delay=".2s">
                            <h4>Powerfull Engine</h4>
                            <p>Adipisicing pariatur dolor pariatur officia aliqua ex irure aliqua ut exercitation nulla exercitation esse duis do commodo exercitation sed exercitation aliquip fugiat.</p>
                        </div>
                        <div class="col-lg-4 col-md-4 wow fadeInRight" data-wow-delay=".4s">
                            <h4>Advanced Aerodynamics</h4>
                            <p>Adipisicing pariatur dolor pariatur officia aliqua ex irure aliqua ut exercitation nulla exercitation esse duis do commodo exercitation sed exercitation aliquip fugiat.</p>
                        </div>
                        <div class="col-lg-4 col-md-4 wow fadeInRight" data-wow-delay=".6s">
                            <h4>Lightweight Construction</h4>
                            <p>Adipisicing pariatur dolor pariatur officia aliqua ex irure aliqua ut exercitation nulla exercitation esse duis do commodo exercitation sed exercitation aliquip fugiat.</p>
                        </div>
                        <div class="col-lg-4 col-md-4 wow fadeInRight" data-wow-delay=".8s">
                            <h4>High Speed and Acceleration</h4>
                            <p>Adipisicing pariatur dolor pariatur officia aliqua ex irure aliqua ut exercitation nulla exercitation esse duis do commodo exercitation sed exercitation aliquip fugiat.</p>
                        </div>
                        <div class="col-lg-4 col-md-4 wow fadeInRight" data-wow-delay="1s">
                            <h4>Precision Handling</h4>
                            <p>Adipisicing pariatur dolor pariatur officia aliqua ex irure aliqua ut exercitation nulla exercitation esse duis do commodo exercitation sed exercitation aliquip fugiat.</p>
                        </div>
                        <div class="col-lg-4 col-md-4 wow fadeInRight" data-wow-delay="1.2s">
                            <h4>Luxurious Interiors</h4>
                            <p>Adipisicing pariatur dolor pariatur officia aliqua ex irure aliqua ut exercitation nulla exercitation esse duis do commodo exercitation sed exercitation aliquip fugiat.</p>
                        </div>
                    </div>
                </div>
            </section> -->

            <!-- <section id="section-gallery" class=" no-bottom">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12" data-jarallax-element="-20">
                            <div class="d-carousel wow fadeInRight" >
                                <div id="item-carousel-big" class="owl-carousel no-hide owl-center" data-wow-delay="1s">
                                    <div class="c-item">                            
                                        <a href="gallery.html">
                                            <span class="c-item_info">
                                                <span class="c-item_title">Powerfull Engine</span>
                                            </span>
                                        
                                            <div class="c-item_wrap">
                                                <img src="images/features/1.jpg" class="lazy img-fluid" alt="">
                                            </div>
                                        </a>
                                    </div>

                                    <div class="c-item">                            
                                        <a href="gallery.html">
                                            <span class="c-item_info">
                                                <span class="c-item_title">Advanced Aerodynamics</span>
                                            </span>
                                        
                                            <div class="c-item_wrap">
                                                <img src="images/features/2.jpg" class="lazy img-fluid" alt="">
                                            </div>
                                        </a>
                                    </div>

                                    <div class="c-item">                            
                                        <a href="gallery.html">
                                            <span class="c-item_info">
                                                <span class="c-item_title">Lightweight Construction</span>
                                            </span>
                                        
                                            <div class="c-item_wrap">
                                                <img src="images/features/3.jpg" class="lazy img-fluid" alt="">
                                            </div>
                                        </a>
                                    </div>  

                                    <div class="c-item">                            
                                        <a href="gallery.html">
                                            <span class="c-item_info">
                                                <span class="c-item_title">High Speed and Acceleration</span>
                                            </span>
                                            
                                            <div class="c-item_wrap">
                                                <img src="images/features/4.jpg" class="lazy img-fluid" alt="">
                                            </div>
                                        </a>
                                    </div>                      


                                    <div class="c-item">                            
                                        <a href="gallery.html">
                                            <span class="c-item_info">
                                                <span class="c-item_title">Prcision Handling</span>
                                            </span>
                                            
                                            <div class="c-item_wrap">
                                                <img src="images/features/5.jpg" class="lazy img-fluid" alt="">
                                            </div>
                                        </a>
                                    </div>

                                    <div class="c-item">                            
                                        <a href="gallery.html">
                                            <span class="c-item_info">
                                                <span class="c-item_title">Luxurious Interior</span>
                                            </span>
                                            
                                            <div class="c-item_wrap">
                                                <img src="images/features/6.jpg" class="lazy img-fluid" alt="">
                                            </div>
                                        </a>
                                    </div>
                                    
                                </div>
                                    <div class="d-arrow-left mod-a"><i class="fa fa-angle-left"></i></div>
                                    <div class="d-arrow-right mod-a"><i class="fa fa-angle-right"></i></div>
                            </div>
                            <div class="spacer-double"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="section-specs" class="no-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="text-uppercase wow fadeInUp">Specifications</h2>
                        </div>
                        <div class="spacer-single"></div>
                    </div>
                    <div class="row gx-5">
                        <div class="col-lg-4 offset-lg-2 mb-sm-30">
                            <h4 class="id-color mb20">Engine</h4>
                            <div class="de-specs-table">
                                <div class="d-col">
                                    <div class="d-atr">Engine Type</div>
                                    <div class="d-value">twin-turbocharged and intercooled Miller-capable V-6, aluminum block and heads</div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="d-col">
                                    <div class="d-atr">Displacement</div>
                                    <div class="d-value">213 cu in, 3497 cc</div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="d-col">
                                    <div class="d-atr">Power</div>
                                    <div class="d-value">647 hp @ 6250 rpm</div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="d-col">
                                    <div class="d-atr">Torque</div>
                                    <div class="d-value">550 lb-ft @ 5900 rpm</div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <h4 class="id-color mb20">Dimension</h4>
                            <div class="de-specs-table">
                                <div class="d-col">
                                    <div class="d-atr">Wheelbase</div>
                                    <div class="d-value">106.7 in</div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="d-col">
                                    <div class="d-atr">Length</div>
                                    <div class="d-value">187.5 in</div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="d-col">
                                    <div class="d-atr">Width</div>
                                    <div class="d-value">78.9 </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="d-col">
                                    <div class="d-atr">Height</div>
                                    <div class="d-value">43.7 in</div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="d-col">
                                    <div class="d-atr">Passenger volume</div>
                                    <div class="d-value">43.7 in</div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="d-col">
                                    <div class="d-atr">Cargo volume</div>
                                    <div class="d-value">0.4 cu ft</div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="d-col">
                                    <div class="d-atr">Curb weight</div>
                                    <div class="d-value">3381 lb</div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> -->

            <!-- <section>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 text-center">
                            <i class="fa fa-phone de-icon gradient de-hover-scale wow flipInY text-light mb20" data-wow-delay=".2s"></i>
                            <h4 class="s2">Enquire to Buy</h4>
                        </div>
                        <div class="col-lg-4 col-md-4 text-center">
                            <i class="fa fa-gear de-icon gradient de-hover-scale wow flipInY text-light mb20" data-wow-delay=".4s"></i>
                            <h4 class="s2">Build Your Car</h4>                                                
                        </div>
                        <div class="col-lg-4 col-md-4 text-center">
                            <i class="fa fa-file-pdf-o de-icon gradient de-hover-scale wow flipInY text-light mb20" data-wow-delay=".6s"></i>
                            <h4 class="s2">Download E-brochure</h4>     
                        </div>
                    </div>
                </div>
            </section> -->

        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- ` begin -->
        <footer>
            <div class="container">
                <div class="row g-4">
                    
                    <div class="col-lg-4 text-lg-start text-sm-center">
                        <div class="social-icons">
                            <a href="https://www.facebook.com/profile.php?id=61560696801261"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="https://www.instagram.com/cityshifts/"><i class="fa fa-instagram fa-lg"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-center text-sm-center">
                        <img src="images/logo.png" class="" alt="">
                    </div>
                    <div class="col-lg-4 text-lg-end text-sm-center">
                        All Rights Reserved 2024 - CityShifts
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/custom-marquee.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/countdown-custom.js"></script>

</body>

</html>