﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Autovent - Car Vehicle Automotive Event Website Template</title>
    <link rel="icon" href="images/icon.png" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Autovent - Car Vehicle Automotive Event Website Template" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/mdb.min.css" rel="stylesheet" type="text/css" id="mdb">
    <link href="css/plugins.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/coloring.css" rel="stylesheet" type="text/css">
    <!-- color scheme -->
    <link id="colors" href="css/colors/blue-teal.css" rel="stylesheet" type="text/css">
</head>

<body class="dark-scheme">
    <div id="wrapper">
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- header begin -->
        <header class="transparent">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="de-flex sm-pt10">
                            <div class="de-flex-col">
                                <div class="de-flex-col">
                                    <!-- logo begin -->
                                    <div id="logo">
                                        <a href="index.html">
                                            <img class="logo-main" src="images/logo.png" alt="">
                                            <img class="logo-mobile" src="images/logo-mobile.png" alt="">
                                        </a>
                                    </div>
                                    <!-- logo close -->
                                </div>
                            </div>
                            <div class="de-flex-col header-col-mid">
                                <ul id="mainmenu">
                                    <li><a class="menu-item" href="#section-hero">Home</a>
                                        <ul>
                                            <li><a class="menu-item" href="index.html">Home Expo One</a></li>
                                            <li><a class="menu-item" href="index-expo-2.html">Home Expo Two</a></li>
                                            <li><a class="menu-item" href="index-expo-3.html">Home Expo Three</a></li>
                                            <li><a class="menu-item" href="index-expo-4.html">Home Expo Four</a></li>
                                            <li><a class="menu-item" href="index-car-1.html">Home Car One</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="menu-item" href="index.html#section-about">About</a></li>
                                    <li><a class="menu-item" href="index.html#section-experts">Experts</a></li>
                                    <li><a class="menu-item" href="index.html#section-schedule">Schedule</a></li>
                                    <li><a class="menu-item" href="index.html#section-tickets">Tickets</a></li>
                                    <li><a class="menu-item" href="index.html#section-gallery">Gallery</a></li> 
                                    <li><a class="menu-item" href="index.html#section-location">Getting There</a></li> 
                                    <li><a class="menu-item" href="news.html">News</a></li>                                  
                                </ul>
                            </div>
                            <div class="de-flex-col">
                                <div class="menu_side_area">
                                    <a href="tickets.html" class="btn-line">Buy Ticket</a>
                                    <span id="menu-btn"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header close -->
        <!-- content begin -->
        <div class="no-bottom no-top" id="content">
            <div id="top"></div>
            <!-- section begin -->
            <section id="subheader" class="jarallax">
                <img src="images/background/2.jpg" class="jarallax-img" alt="">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 offset-lg-3 text-center">
                            <h1><span class="text-line">Buy</span> Tickets</h1>
                        </div>
                    </div>
                </div>
                <div class="de-gradient-edge-bottom"></div>
            </section>
            <!-- section close -->

            <section id="section-content" class="no-top" aria-label="section">
                <form name="contactForm" id='contact_form' method="post">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="de-pricing-s1">
                                <div class="d-content">
                                    <h3>One Day<span>Ticket</span></h3>
                                    <div class="d-price">
                                        49
                                    </div>
                                    <ul class="d-list">
                                        <li>Ticket for one day</li>
                                        <li>Chance to win doorprize</li>
                                        <li class="no">Free merchandise</li>
                                        <li class="no">Free vouchers</li>
                                        <li class="no">Meet the guest stars</li>
                                    </ul>
                                    <div class="spacer-20"></div>
                                    <div class="text-center">
                                        Enter Quantity
                                        <div class="de-number">
                                            <span class="d-minus">-</span>
                                            <input name='Ticket A' id='ticket_a' type="text" value="1">
                                            <span class="d-plus">+</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-deco-top"></div>
                                <div class="d-deco-bottom"></div>
                                <img src="images/misc/arrow-up-right.png" class="d-image-deco" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="de-pricing-s1">
                                <div class="d-content">
                                    <h3>Three Days<span>Ticket</span></h3>
                                    <div class="d-price">
                                        89
                                    </div>
                                    <ul class="d-list">
                                        <li>Ticket for one day</li>
                                        <li>Chance to win doorprize</li>
                                        <li>Free merchandise</li>
                                        <li class="no">Free vouchers</li>
                                        <li class="no">Meet the guest stars</li>
                                    </ul>
                                    <div class="spacer-20"></div>
                                    <div class="text-center">
                                        Enter Quantity
                                        <div class="de-number">
                                            <span class="d-minus">-</span>
                                            <input name='Ticket B' id='ticket_b' type="text" value="1">
                                            <span class="d-plus">+</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-deco-top"></div>
                                <div class="d-deco-bottom"></div>
                                <img src="images/misc/arrow-up-right.png" class="d-image-deco" alt="">
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="de-pricing-s1">
                                <div class="d-content">
                                    <h3>All Days<span>Ticket</span></h3>
                                    <div class="d-price">
                                        109
                                    </div>
                                    <ul class="d-list">
                                        <li>Ticket for one day</li>
                                        <li>Chance to win doorprize</li>
                                        <li>Free merchandise</li>
                                        <li>Free vouchers</li>
                                        <li>Meet the guest stars</li>
                                    </ul>
                                    <div class="spacer-20"></div>
                                    <div class="text-center">
                                        Enter Quantity
                                        <div class="de-number">
                                            <span class="d-minus">-</span>
                                            <input name='Ticket C' id='ticket_c' type="text" value="1">
                                            <span class="d-plus">+</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-deco-top"></div>
                                <div class="d-deco-bottom"></div>
                                <img src="images/misc/arrow-up-right.png" class="d-image-deco" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="spacer-double"></div>

                    <div class="row">
                        <div class="text-center">
                            <h3 class="no-bottom">Enter your details</h3>
                            <div class="spacer-20"></div>
                        </div>

                        <div class="col-lg-4">
                            <div id='name_error' class='error'>Please enter your name.</div>
                            <div>
                                <input type='text' name='Name' id='name' class="form-control" placeholder="Your Name" required="">
                            </div>                                            
                        </div>

                        <div class="col-lg-4">
                            <div id='email_error' class='error'>Please enter your valid E-mail ID.</div>
                            <div>
                                <input type='email' name='Email' id='email' class="form-control" placeholder="Your Email" required="">
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div id='phone_error' class='error'>Please enter your phone number.</div>
                            <div>
                                <input type='text' name='phone' id='phone' class="form-control" placeholder="Your Phone" required="">
                            </div>
                        </div>                       

                        <div class="col-md-12">
                            <div align="center" class="g-recaptcha" data-sitekey="6LdW03QgAAAAAJko8aINFd1eJUdHlpvT4vNKakj6"></div>
                            <div class="spacer-20"></div>
                            <div id='submit' class="text-center">
                                <input type='submit' id='send_message' value='Submit Form' class="btn-main">
                            </div>
                            <div id='success_message' class='success'>Your reservation has been sent successfully.</div>
                            <div id='error_message' class='error'>Sorry, error occured this time sending your message.</div>
                        </div>
                    </div>
                </div>
            </form>

            </section>
        </div>
        <!-- content close -->
        <a href="#" id="back-to-top"></a>
        <!-- footer begin -->
        <footer>
            <div class="container">
                <div class="row g-4">
                    
                    <div class="col-lg-4 text-lg-start text-sm-center">
                        <div class="social-icons">
                            <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                            <a href="#"><i class="fa fa-pinterest fa-lg"></i></a>
                            <a href="#"><i class="fa fa-rss fa-lg"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-center text-sm-center">
                        <img src="images/logo.png" class="" alt="">
                    </div>
                    <div class="col-lg-4 text-lg-end text-sm-center">
                        Copyright 2023 - Autovent by Designesia
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>
    
    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src='../../recaptcha/api.js' async="" defer=""></script>
    <script src="form.js"></script>
</body>

</html>